{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "easyblocks/easy-gallery",
	"version": "1.0.1",
	"title": "Easy Gallery",
	"category": "easyblocks",
	"icon": "images-alt2",
	"description": "A responsive grid-based gallery",
	"supports": {
		"html": false
	},
	"textdomain": "easyblocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
